# Both of these values are public and will be statically
# rendered into the .js bundle for testing purposes only.
# When using the service, you can pass both of these values
# over the in-browser api
BASE_URL="'<service_url>'"
TEST_API_KEY="'<api_key>'"
